/*#region        TABLE             */

body,
div,
input,
select,
p {
	padding: 0;
	margin: 0;
	outline: none;
	font-family: Roboto, Arial, sans-serif;
	font-size: 14px;
	color: #666;
}

/*#region    NAVIGATION          BAR  */

.back-image {
	background-image: url('../resources/headercars.png');
	width: 100%;
	height: 300px;
	position: absolute;
	top: 0;
	display: block;
}

/* #region MEDIA QUERIES      */

.listado {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 400px;
}

@media (min-width: 768px) {
	.back-image {
		margin-top: 100px;
	}
}

/* #endregion */

footer {
	bottom: 10px;
	width: 100%;
	background-color: #378058;
	overflow: auto;
	text-align: center;
}

.footer-content {
	padding: 20px;
	color: white;
}

.titulos {
	color: rgb(255, 255, 255);
	font-size: 20px;
	display: inline-block;
	margin-left: 50px;
	margin-top: 50px;
}

.header3 {
	font-size: 40px;
	text-align: center;
}

/* Extras */

.card {
	height: 100%;
}

nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #0f0f0f;
	padding: 1rem 0;
	z-index: 999;
}

@media (min-width: 768px) {
	nav {
		justify-content: space-around;
		padding: 1.8rem 0;
	}
}

ul,
li {
	list-style: none;
	padding: 0;
}

img {
	width: 100%;
	height: auto;
}

.navbar-logo {
	display: none;
	width: 100px;
	height: 100%;
}

@media (min-width: 768px) {
	.navbar-logo {
		display: block;
	}
}

.navbar-buttons {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
	margin: auto 0;
}

.navbar-buttons > li > a {
	display: block;
	color: #ffffff;
	text-decoration: none;
}

.cards-row {
	display: flex;
	width: 100%;
	flex-direction: column;
	margin-bottom: 2rem;
}

.card-container {
	width: 100%;
	padding: 0.5rem;
}

@media (min-width: 600px) {
	.cards-row {
		flex-direction: row;
		justify-content: center;
		gap: 2rem;
	}
	.card-container {
		width: 40%;
	}
}

.card {
	display: flex;
	flex-direction: column;
	border: 1px solid gray;
	border-radius: 8px;
}

.card-header {
	background-color: #198754;
	color: #ffffff;
	text-align: center;
	border-radius: 8px 8px 0px 0px;
}

.card-body {
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	gap: 2rem;
	justify-content: space-between;
	padding: 1rem;
}

.card-first-half {
	margin-bottom: 1rem;
	flex: 1 0 100%;
	display: flex;
	gap: 1rem;
}

.first-half-text {
	flex: 1 1 66.5%;
}

.first-half-text > h3 {
	text-transform: capitalize;
}

.first-half-img {
	flex: 1 1 33.3%;
	display: flex;
}

.first-half-img > img {
	margin: auto;
}

.card-second-half {
	display: flex;
	text-transform: capitalize;
	font-weight: bold;
	flex: 1 0 100%;
	justify-content: space-around;
}

.second-half-icon {
	width: 50%;
}

.second-half-icon {
	width: 20%;
}

.text-purple > * {
	color: #800080;
}

.text-green > * {
	color: #198754;
}

.text-red > * {
	color: #dc3545;
}

.text-blue > * {
	color: #0d6efd;
}

i {
	font-size: 2rem;
}

.center-items {
	display: flex;
	flex-direction: column;
}

.center-items > * {
	margin: auto;
}
